<?xml version="1.0" encoding="utf-8"?>
<!--커스텀다이얼로그 화면-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/sign_up_id3"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginTop="152dp"
        android:hint="ID"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_up_pw3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_id3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="PW"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/sign_up_pwcheck3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_pw3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="PW check"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/sign_up_name3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_pwcheck3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/sign_up_gender3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_name3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/ok3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="OK"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_gender3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ok3"
        android:id="@+id/roomcheck"/>


</androidx.constraintlayout.widget.ConstraintLayout>