<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_up_page">

    <EditText
        android:id="@+id/sign_up_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/edittext"/>

    <EditText
        android:id="@+id/sign_up_pw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="PW"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_id"
        android:background="@drawable/edittext"/>

    <EditText
        android:id="@+id/sign_up_pwcheck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="PW check"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_pw"
        android:background="@drawable/edittext"/>

    <EditText
        android:id="@+id/sign_up_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_pwcheck"
        android:background="@drawable/edittext"/>


    <EditText
        android:id="@+id/sign_up_gender"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Gender"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_name"
        android:background="@drawable/edittext"/>

    <TextView
        android:id="@+id/sign_up2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Sign up"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_gender"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_gender"
        tools:layout_editor_absoluteX="55dp" />


</androidx.constraintlayout.widget.ConstraintLayout>